
> visual-report-ui@1.0.0 build
> vitest run --coverage && vite build 2


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/user/repos/visual-regresion/framework/visual/ui[39m
      [2mCoverage enabled with [22m[33mistanbul[39m

 [32m✓[39m src/components/ViewerModal.test.js [2m([22m[2m30 tests[22m[2m)[22m[32m 246[2mms[22m[39m
 [32m✓[39m src/pages/HeroPage.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 198[2mms[22m[39m
 [32m✓[39m src/components/AppHeader.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 149[2mms[22m[39m
 [32m✓[39m src/lib/themes.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 107[2mms[22m[39m
 [32m✓[39m src/lib/i18n/index.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 94[2mms[22m[39m
 [31m❯[39m src/pages/ReportPage.test.js [2m([22m[2m52 tests[22m[2m | [22m[31m44 failed[39m[2m)[22m[33m 1306[2mms[22m[39m
[31m     [31m×[31m loads results on mount[39m[32m 131[2mms[22m[39m
[31m     [31m×[31m displays summary with correct counts[39m[32m 42[2mms[22m[39m
[31m     [31m×[31m shows load error when runId is missing[39m[32m 44[2mms[22m[39m
[31m     [31m×[31m displays filters panel[39m[32m 29[2mms[22m[39m
[31m     [31m×[31m displays header with run info[39m[32m 38[2mms[22m[39m
[31m     [31m×[31m displays baseline button[39m[32m 34[2mms[22m[39m
[31m     [31m×[31m displays report button[39m[32m 30[2mms[22m[39m
[31m     [31m×[31m renders results table[39m[32m 44[2mms[22m[39m
[31m     [31m×[31m calls fetchReportResults on mount[39m[32m 22[2mms[22m[39m
[31m     [31m×[31m shows empty state when no rows[39m[32m 10[2mms[22m[39m
[31m     [31m×[31m displays keyboard hint when row selected[39m[32m 39[2mms[22m[39m
[31m     [31m×[31m renders ViewerModal component[39m[32m 20[2mms[22m[39m
[31m     [31m×[31m renders FiltersPanel component[39m[32m 12[2mms[22m[39m
[31m     [31m×[31m renders AppHeader component[39m[32m 23[2mms[22m[39m
[31m     [31m×[31m renders TestMetadataPanel component[39m[32m 31[2mms[22m[39m
[31m     [31m×[31m shows row when clicking on result[39m[32m 27[2mms[22m[39m
[31m     [31m×[31m handles keydown for column switch[39m[32m 33[2mms[22m[39m
[31m     [31m×[31m handles escape key to deselect[39m[32m 15[2mms[22m[39m
[31m     [31m×[31m handles arrow navigation[39m[32m 18[2mms[22m[39m
[31m     [31m×[31m handles space to open row[39m[32m 75[2mms[22m[39m
[31m     [31m×[31m handles shift to go back to hero[39m[32m 24[2mms[22m[39m
[31m     [31m×[31m calls fetchBuildState on mount[39m[32m 21[2mms[22m[39m
[31m     [31m×[31m handles send baseline button click with no candidates[39m[32m 22[2mms[22m[39m
[31m     [31m×[31m handles send report button click[39m[32m 29[2mms[22m[39m
[31m     [31m×[31m downloads pdf when report response includes pages[39m[32m 14[2mms[22m[39m
[31m     [31m×[31m does not download pdf when report response has no pages[39m[32m 29[2mms[22m[39m
[31m     [31m×[31m does not display send report prompt on click[39m[32m 43[2mms[22m[39m
[31m     [31m×[31m handles keyup for zoom keys[39m[32m 19[2mms[22m[39m
[31m     [31m×[31m shows error message on fetch failure[39m[32m 23[2mms[22m[39m
[31m     [31m×[31m shows row with test metadata[39m[32m 20[2mms[22m[39m
[31m     [31m×[31m opens metadata panel from table[39m[32m 21[2mms[22m[39m
[31m     [31m×[31m handles send baseline with candidates[39m[32m 21[2mms[22m[39m
[31m     [31m×[31m handles prompt with space key[39m[32m 29[2mms[22m[39m
[31m     [31m×[31m handles prompt with shift key[39m[32m 24[2mms[22m[39m
[31m     [31m×[31m handles tag key presses[39m[32m 30[2mms[22m[39m
[31m     [31m×[31m handles note key press[39m[32m 21[2mms[22m[39m
[31m     [31m×[31m handles navigation keys a and d[39m[32m 24[2mms[22m[39m
[31m     [31m×[31m handles w key for zoom[39m[32m 27[2mms[22m[39m
[31m     [31m×[31m handles backslash key for baseline[39m[32m 23[2mms[22m[39m
[31m     [31m×[31m opens viewer modal and handles escape[39m[32m 21[2mms[22m[39m
[31m     [31m×[31m renders with empty run id[39m[32m 24[2mms[22m[39m
[31m     [31m×[31m displays correct summary text[39m[32m 22[2mms[22m[39m
[31m     [31m×[31m handles shift to navigate back[39m[32m 21[2mms[22m[39m
[31m     [31m×[31m handles column switch with 3 and 4 keys[39m[32m 23[2mms[22m[39m
       [32m✓[39m shows prompt for new BUG[32m 1[2mms[22m[39m
       [32m✓[39m shows prompt for new ASO[32m 1[2mms[22m[39m
       [32m✓[39m shows prompt for new NOTE[32m 2[2mms[22m[39m
       [32m✓[39m shows prompt for modified NOTE[32m 1[2mms[22m[39m
       [32m✓[39m generates PDF without prompt when no candidates but has BUG[32m 1[2mms[22m[39m
       [32m✓[39m does nothing when no candidates and no BUG[32m 1[2mms[22m[39m
       [32m✓[39m silent retry when previous failed and no new candidates[32m 1[2mms[22m[39m
       [32m✓[39m prompt when previous failed but has new candidates[32m 1[2mms[22m[39m
 [32m✓[39m src/stores/resultsStore.test.js [2m([22m[2m66 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/components/ResultsTable.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32m✓[39m src/components/hero/ReportCard.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/stores/reportsStore.test.js [2m([22m[2m20 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m src/components/TestMetadataPanel.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m src/lib/api/reportsApi.test.js [2m([22m[2m11 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/App.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/lib/notes.test.js [2m([22m[2m24 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/lib/baselineApi.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/lib/format.test.js [2m([22m[2m12 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/composables/useUrlUtils.test.js [2m([22m[2m25 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/lib/badgeStyle.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/runtimeRoute.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/lib/statusClass.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 44 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mloads results on mount
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mdisplays summary with correct counts
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mshows load error when runId is missing
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mdisplays filters panel
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mdisplays header with run info
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mdisplays baseline button
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mdisplays report button
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mrenders results table
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mcalls fetchReportResults on mount
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mshows empty state when no rows
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mdisplays keyboard hint when row selected
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mrenders ViewerModal component
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mrenders FiltersPanel component
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mrenders AppHeader component
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mrenders TestMetadataPanel component
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mshows row when clicking on result
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles keydown for column switch
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles escape key to deselect
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles arrow navigation
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles space to open row
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles shift to go back to hero
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mcalls fetchBuildState on mount
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles send baseline button click with no candidates
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles send report button click
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mdownloads pdf when report response includes pages
[31m[1mError[22m: [vitest] No "Dropdown" export is defined on the "bootstrap" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:
[39m
vi.mock(import("bootstrap"), async (importOriginal) => {
  const actual = await importOriginal()
  return {
    ...actual,
    // your mocked methods
  }
})

[36m [2m❯[22m src/components/AppHeader.vue:[2m107:7[22m[39m
    [90m105| [39m      if (dropdownButton.value) {
    [90m106| [39m        dropdownInstance = Dropdown.getOrCreateInstance(dropdownButton…
    [90m107| [39m      }
    [90m   | [39m      [31m^[39m
    [90m108| [39m    });
    [90m109| [39m
[90m [2m❯[22m node_modules/vue/node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:[2m3062:40[22m[39m
[90m [2m❯[22m callWithErrorHandling node_modules/vue/node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:[2m200:19[22m[39m
[90m [2m❯[22m callWithAsyncErrorHandling node_modules/vue/node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:[2m207:17[22m[39m
[90m [2m❯[22m hook.__weh.hook.__weh node_modules/vue/node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:[2m3042:19[22m[39m
[90m [2m❯[22m flushPostFlushCbs node_modules/vue/node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:[2m382:28[22m[39m
[90m [2m❯[22m render node_modules/vue/node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:[2m6695:7[22m[39m
[90m [2m❯[22m mount node_modules/vue/node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:[2m4181:13[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/44]⎯[22m[39m

[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mdoes not download pdf when report response has no pages
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mdoes not display send report prompt on click
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles keyup for zoom keys
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mopens metadata panel from table
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles send baseline with candidates
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles prompt with space key
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles prompt with shift key
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles tag key presses
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles note key press
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles navigation keys a and d
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles w key for zoom
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles backslash key for baseline
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mopens viewer modal and handles escape
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mrenders with empty run id
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mdisplays correct summary text
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles shift to navigate back
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mhandles column switch with 3 and 4 keys
[31m[1mRangeError[22m: Maximum call stack size exceeded[39m
[36m [2m❯[22m Document.<anonymous> src/pages/ReportPage.test.js:[2m459:14[22m[39m
    [90m457| [39m    const createSpy = vi.spyOn(document, "createElement").mockImplemen…
    [90m458| [39m      [35mif[39m (tag [33m===[39m [32m"a"[39m) [35mreturn[39m anchor[33m;[39m
    [90m459| [39m      [35mreturn[39m [34moriginalCreateElement[39m(tag)[33m;[39m
    [90m   | [39m             [31m^[39m
    [90m460| [39m    })[33m;[39m
    [90m461| [39m
[90m [2m❯[22m Document.<anonymous> src/pages/ReportPage.test.js:[2m459:14[22m[39m
[90m [2m❯[22m Document.<anonymous> src/pages/ReportPage.test.js:[2m459:14[22m[39m
[90m [2m❯[22m Document.<anonymous> src/pages/ReportPage.test.js:[2m459:14[22m[39m
[90m [2m❯[22m Document.<anonymous> src/pages/ReportPage.test.js:[2m459:14[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/44]⎯[22m[39m

[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mshows error message on fetch failure
[41m[1m FAIL [22m[49m src/pages/ReportPage.test.js[2m > [22mReportPage[2m > [22mshows row with test metadata
[31m[1mRangeError[22m: Maximum call stack size exceeded[39m
[36m [2m❯[22m Document.<anonymous> src/pages/ReportPage.test.js:[2m459:14[22m[39m
    [90m457| [39m    const createSpy = vi.spyOn(document, "createElement").mockImplemen…
    [90m458| [39m      [35mif[39m (tag [33m===[39m [32m"a"[39m) [35mreturn[39m anchor[33m;[39m
    [90m459| [39m      [35mreturn[39m [34moriginalCreateElement[39m(tag)[33m;[39m
    [90m   | [39m             [31m^[39m
    [90m460| [39m    })[33m;[39m
    [90m461| [39m
[90m [2m❯[22m Document.<anonymous> src/pages/ReportPage.test.js:[2m459:14[22m[39m
[90m [2m❯[22m Document.<anonymous> src/pages/ReportPage.test.js:[2m459:14[22m[39m
[90m [2m❯[22m Document.<anonymous> src/pages/ReportPage.test.js:[2m459:14[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/44]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m19 passed[39m[22m[90m (20)[39m
[2m      Tests [22m [1m[31m44 failed[39m[22m[2m | [22m[1m[32m236 passed[39m[22m[90m (280)[39m
[2m   Start at [22m 19:25:41
[2m   Duration [22m 8.09s[2m (transform 4.07s, setup 0ms, import 6.76s, tests 2.43s, environment 10.50s)[22m

